{
  "name": "desarrollo-web-rascalsbarbershop",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "node server.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Truis117/Desarrollo-web-rascalsbarbershop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Truis117/Desarrollo-web-rascalsbarbershop/issues"
  },
  "homepage": "https://github.com/Truis117/Desarrollo-web-rascalsbarbershop#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
